{
  "name": "node-red-contrib-access-control",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node-red"
],
  "author": "Atheer Aljeraisy",
  "node-red": {
      "nodes": {
          "Access-Control": "Access_Control/Access_Control.js"
      }
  },
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.2"
  }
}
